{
    "name": "Door Lock",
    "short_name": "Door Lock",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": "index.html",
    "lang": "en",
    "display": "standalone",
    "orientation": "portrait",
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "serviceworker": {"src": "sw.js" },
    "theme_color": "#009966",
    "background_color": "#423946"
}
